<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.localBox{
			width: 1100px;
			border: 1px solid #9E9E9E;
			padding: 20px;
		}
		.previewBox{
			height: 300px;
			background-color: antiquewhite;
		}
		.headeDesign{
			display: flex;
		}
		/* .headeDesign div{
			width: 70px;
			height: auto;
			background: linear-gradient(to right, #213879, #eb7c2e);
			position: relative;
		}
		.headeDesign div:before{
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0px 36px 26px 0px;
			border-color: transparent transparent #fff #fff;
			transform: rotate(180deg);
		} */
		.viewBtn{
			border: none;
			background-color: #53a7e1;
			padding: 7px 24px;
			border-radius: 20px;
			color: #fff;
			cursor: pointer;
		}
		.viewBtn:hover{
			background-color: #eea01e;
			transition: background-color 0.2s;
		}
		table thead tr th{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="localBox">
		<h4 class="text-primary headeDesign"><div></div>&nbsp;<u>Product Document</u></h4>
		<br>
		<div class="row">
			<div class="col-md-12">
				<div class="float-right">
					<a href="#"><u>Save</u></a>/<a href="#"><u>View</u></a>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-3">
				<span>Selelct Document</span>
			</div>
			<div class="col-md-4">
				<select class="form-control" id="sel1">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				</select>
			</div>
			<div class="col-md-5"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-3">
				<span>Select File</span>
			</div>
			<div class="col-md-4">
				<input type="file">
			</div>
			<div class="col-md-5"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-3">
				<span>Release Date</span>
			</div>
			<div class="col-md-4">
				<input type="date" class="form-control">
			</div>
			<div class="col-md-5"></div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<input type="submit" class="float-right viewBtn" data-toggle="modal" data-target="#productInfo">
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="productInfo" role="dialog">
			<div class="modal-dialog modal-lg">
			
			  <!-- Modal content-->
			  <div class="modal-content">
				<div class="modal-header">
				  <h4 class="modal-title"><u>Product Document</u></h4>
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<div class="float-right">
								<a href="#"><u>Search</u></a>/<a href="#"><u>Export</u></a>
							</div>
						</div>
					</div>
					<hr>
					<table class="table table-bordered text-center">
						<thead>
						  <tr>
							<th>Transaction ID</th>
							<th>Document</th>
							<th>Release Date</th>
							<th>Action</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>172</td>
							<td>About Show...</td>
							<td>2 April 2020</td>
							<td><a href="#">Open</a></td>
						  </tr>
						  <tr>
							<td>171</td>
							<td>About Show...</td>
							<td>28 March 2020</td>
							<td><a href="#">Open</a></td>
						  </tr>
						  <tr>
							<td>170</td>
							<td>About Show...</td>
							<td>12 March 2020</td>
							<td><a href="#">Open</a></td>
						  </tr>
						  <tr>
							<td>169</td>
							<td>About Show...</td>
							<td>28 Fab 2020</td>
							<td><a href="#">Open</a></td>
						  </tr>
						  <tr>
							<td>168</td>
							<td>About Show...</td>
							<td>12 Fab 2020</td>
							<td><a href="#">Open</a></td>
						  </tr>
						  <tr>
							<td>167</td>
							<td>About Show...</td>
							<td>25 Jan 2020</td>
							<td><a href="#">Open</a></td>
						  </tr>
						  <tr>
							<td>166</td>
							<td>About Show...</td>
							<td>2 jan 2020</td>
							<td><a href="#">Open</a></td>
						  </tr>
						  
						</tbody>
					</table>
					
				</div>
			  </div>
			  
			</div>
		</div>
		
	</div>
	
</body>
</html>