<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.localBox{
			width: 1100px;
			border: 1px solid #9E9E9E;
			padding: 20px;
		}
		.previewBox{
			height: 300px;
			background-color: antiquewhite;
		}
		.headeDesign{
			display: flex;
		}
		/* .headeDesign div{
			width: 70px;
			height: auto;
			background: linear-gradient(to right, #213879, #eb7c2e);
			position: relative;
		}
		.headeDesign div:before{
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0px 36px 26px 0px;
			border-color: transparent transparent #fff #fff;
			transform: rotate(180deg);
		} */
		.newBtn,.editBtn,.exportBtn{
			border: none;
			background-color: #53a7e1;
			padding: 7px 24px;
			border-radius: 20px;
			color: #fff;
			cursor: pointer;
		}
		.newBtn:hover,.editBtn:hover,.exportBtn:hover{
			background-color: #eea01e;
			transition: background-color 0.2s;
		}
		.editBtn,.exportBtn,.newBtn{
			float:right;
			margin:0 10px;
		}
		.VMsearchBar{
			float: left;
    		display: flex;
		}
		#VMidSearch{
			border-radius: 5px 0px 0px 5px;
    		border-right: none;
		}
		#VMsearchBtn{
			width: 20%;
			background-color: #fff;
			border: 1px solid #607d8b59;
			border-radius: 0px 5px 5px 0px;
		}
		table thead tr th{
			text-align: center;
		}
		.SaveView{
			width:90%;
			margin:auto;
			margin-top:10px;
		}
	</style>
</head>
<body>
	<div class="localBox">
		<h4 class="text-primary headeDesign"><div></div>&nbsp;<u>Business Lines Master</u></h4>
		<br>
		<div class="row">
			<div class="col-md-12">
				<div class="VMsearchBar">
					<input type="text" class="form-control" placeholder="Search bank name" id="VMidSearch">
					<button type="submit" id="VMsearchBtn"><i class="fa fa-search"></i></button>
				</div>
				<input type="submit" value="Edit" class="editBtn" data-toggle="modal" data-target="#myModal1">
			</div>
		</div>
		<br>
		<table class="table table-bordered text-center">
			<thead>
				<tr>
					<th>Select</th>
					<th>Busines</th>
					<th>Category</th>
					<th>App Charges(%)</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="radio" name="optradio"></td>
					<td>Oil Supply</td>
					<td>Material</td>
					<td>21.00</td>
					<td>Active</td>
				</tr>
				<tr>
					<td><input type="radio" name="optradio"></td>
					<td>Oil Supply</td>
					<td>Material</td>
					<td>21.00</td>
					<td>Active</td>
				</tr>
				<tr>
					<td><input type="radio" name="optradio"></td>
					<td>Oil Supply</td>
					<td>Material</td>
					<td>21.00</td>
					<td>Active</td>
				</tr>
				<tr>
					<td><input type="radio" name="optradio"></td>
					<td>Oil Supply</td>
					<td>Material</td>
					<td>21.00</td>
					<td>Active</td>
				</tr>
				<tr>
					<td><input type="radio" name="optradio"></td>
					<td>Oil Supply</td>
					<td>Material</td>
					<td>21.00</td>
					<td>Active</td>
				</tr>
				<tr>
					<td><input type="radio" name="optradio"></td>
					<td>Oil Supply</td>
					<td>Material</td>
					<td>21.00</td>
					<td>Active</td>
				</tr>
				<tr>
					<td><input type="radio" name="optradio"></td>
					<td>Oil Supply</td>
					<td>Material</td>
					<td>21.00</td>
					<td>Active</td>
				</tr>
				 
			</tbody>
		</table>

		<!-- Add New Users -->
		<div class="modal fade" id="myModal1" role="dialog">
			<div class="modal-dialog">
			
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Business Lines Master</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				
					<div class='SaveView'>
						<div class="float-right">
						<a href="#">Save</a>/<a href="#">View</a>
						</div>
					</div>
				
				<div class="modal-body">

					<div class='row p-2'>
						<div class="col-md-6 p-2"><span>Business Line</span></div>
						<div class="col-md-6"><input type="text" placeholder="ReadOnly" class="form-control"></div>
					</div>

					<div class='row p-2'>
						<div class="col-md-6 p-2">Upload Icon</div>
						<div class="col-md-6"><input type="file"></div>
					</div>

					<div class='row p-2'>
						<div class="col-md-6 p-2">Category</div>
						<div class="col-md-6">
							<select class="form-control" id="sel1">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</div>
					</div>

					<div class='row p-2'>
						<div class="col-md-6 p-2">App Charges (% of Bill)</div>
						<div class="col-md-6"><input type="text" class="form-control"></div>
					</div>

					<div class='row p-2'>
						<div class="col-md-6 p-2">App Charges (% of Bill)</div>
						<div class="col-md-6"><input type="text" class="form-control"></div>
					</div>

					<div class='row p-2'>
						<div class="col-md-6 p-2">Status</div>
						<div class="col-md-6 p-2"><input type="radio" name="optradio">&nbsp;Active &nbsp;&nbsp;&nbsp;<input type="radio" name="optradio">&nbsp;Inactive</div>
					</div>
			</div>
			
			</div>
		</div>
		
		
	</div>
	
</body>
</html>