<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.bankListBox{
			padding: 10px;
			width: 1100px;
			border: 1px solid #9e9e9e38;
		}
		.border{
			border-bottom:1px solid #9E9E9E;
		}
		.searchBar{
			float: right;
			display: flex;
		}
		#idSearch{
			border-radius: 5px 0px 0px 5px;
    		border-right: none;
		}
		#searchBtn{
			width: 20%;
			background-color: #fff;
			border: 1px solid #607d8b59;
			border-radius: 0px 5px 5px 0px;
		}
		#searchBtn:hover{
			background-color: #51a1f2;
			cursor: pointer;
			color: #fff;
		}
		.Banklogo img{
			width: 21%;
			margin: 0px 12px;
		}
	</style>
</head>
<body>
	<div class="bankListBox">
		<h4 class="text-primary"><u>List of Bank</u></h4>
		<br>
		<div class="row">
			<div class="col-md-9">
				<div class="searchBar">
					<input type="text" class="form-control" placeholder="Search bank name" id="idSearch">
					<button type="submit" id="searchBtn"><i class="fa fa-search"></i></button>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>

		<div class="d-flex">
			<div class="p-3 w-25 border"><b>Bank name</b></div>
			<div class="p-3 w-25 border"><b>Logo</b></div>
			<div class="p-3 w-25 border"><b>UPI Handle</b></div>
		</div>

		<div class="d-flex">
			<div class="p-3 w-25 border">Allahabad Bank</div>
			<div class="w-25 border"><div class="Banklogo"><img src="images/allahbad.png" alt=""></div></div>
			<div class="p-3 w-25 border">allbank</div>
		</div>

		<div class="d-flex">
			<div class="p-3 w-25 border">Bank of baroda</div>
			<div class="w-25 border"><div class="Banklogo"><img src="images/BOB.png" alt=""></div></div>
			<div class="p-3 w-25 border">barodampay</div>
		</div>

		<div class="d-flex">
			<div class="p-3 w-25 border">Bank of India</div>
			<div class="w-25 border"><div class="Banklogo"><img src="images/BOI.png" alt=""></div></div>
			<div class="p-3 w-25 border">boi</div>
		</div>

		<div class="d-flex">
			<div class="p-3 w-25 border">Bank of Maharastra</div>
			<div class="w-25 border"><div class="Banklogo"><img src="images/BOM.png" alt=""></div></div>
			<div class="p-3 w-25 border">manb</div>
		</div>

		<div class="d-flex">
			<div class="p-3 w-25 border">State Bank of India</div>
			<div class="w-25 border"><div class="Banklogo"><img src="images/SBI.png" alt=""></div></div>
			<div class="p-3 w-25 border">sbin</div>
		</div>

	</div>
	
</body>
</html>